\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alley%
, Scambos%
, Siegfried%
\BCBL {}\ \BBA {} Fricker%
}{%
Alley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
RN14}
\APACinsertmetastar {%
RN14}%
\begin{APACrefauthors}%
Alley, K\BPBI E.%
, Scambos, T\BPBI A.%
, Siegfried, M\BPBI R.%
\BCBL {}\ \BBA {} Fricker, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of warm water on Antarctic ice shelf stability
  through basal channel formation} {Impacts of warm water on antarctic ice
  shelf stability through basal channel formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{9}{4}{290-+}.
\newblock
\begin{APACrefDOI} \doi{10.1038/ngeo2675} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
, Asay-Davis%
, Price%
, Fyke%
\BCBL {}\ \BBA {} Perego%
}{%
Hoffman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
RN34}
\APACinsertmetastar {%
RN34}%
\begin{APACrefauthors}%
Hoffman, M\BPBI J.%
, Asay-Davis, X.%
, Price, S\BPBI F.%
, Fyke, J.%
\BCBL {}\ \BBA {} Perego, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of Subshelf Melt Variability on Sea Level Rise
  Contribution From Thwaites Glacier, Antarctica} {Effect of subshelf melt
  variability on sea level rise contribution from thwaites glacier,
  antarctica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research-Earth
  Surface}{124}{12}{2798-2822}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019jf005155} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
, Jenkins%
\BCBL {}\ \BBA {} Holland%
}{%
Holland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
RN35}
\APACinsertmetastar {%
RN35}%
\begin{APACrefauthors}%
Holland, P\BPBI R.%
, Jenkins, A.%
\BCBL {}\ \BBA {} Holland, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The response of ice shelf basal melting to variations in
  ocean temperature} {The response of ice shelf basal melting to variations in
  ocean temperature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{21}{11}{2558-2572}.
\newblock
\begin{APACrefDOI} \doi{10.1175/2007jcli1909.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jenkins%
\ \protect \BOthers {.}}{%
Jenkins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
RN37}
\APACinsertmetastar {%
RN37}%
\begin{APACrefauthors}%
Jenkins, A.%
, Shoosmith, D.%
, Dutrieux, P.%
, Jacobs, S.%
, Kim, T\BPBI W.%
, Lee, S\BPBI H.%
\BDBL {}Stammerjohn, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {West Antarctic Ice Sheet retreat in the Amundsen Sea
  driven by decadal oceanic variability} {West antarctic ice sheet retreat in
  the amundsen sea driven by decadal oceanic variability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{11}{10}{733-+}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41561-018-0207-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levermann%
\ \protect \BOthers {.}}{%
Levermann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
RN9}
\APACinsertmetastar {%
RN9}%
\begin{APACrefauthors}%
Levermann, A.%
, Winkelmann, R.%
, Albrecht, T.%
, Goelzer, H.%
, Golledge, N\BPBI R.%
, Greve, R.%
\BDBL {}van~de Wal, R\BPBI S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Projecting Antarctica's contribution to future sea level
  rise from basal ice shelf melt using linear response functions of 16 ice
  sheet models (LARMIP-2)} {Projecting antarctica's contribution to future sea
  level rise from basal ice shelf melt using linear response functions of 16
  ice sheet models (larmip-2)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth System Dynamics}{11}{1}{35-76}.
\newblock
\begin{APACrefDOI} \doi{10.5194/esd-11-35-2020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naughten%
\ \protect \BOthers {.}}{%
Naughten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
RN36}
\APACinsertmetastar {%
RN36}%
\begin{APACrefauthors}%
Naughten, K\BPBI A.%
, De~Rydt, J.%
, Rosier, S\BPBI H\BPBI R.%
, Jenkins, A.%
, Holland, P\BPBI R.%
\BCBL {}\ \BBA {} Ridley, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-timescale response of a large Antarctic ice shelf to
  climate change} {Two-timescale response of a large antarctic ice shelf to
  climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{12}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41467-021-22259-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
