\relax 
\citation{RN9}
\citation{RN34}
\citation{RN35}
\citation{RN36}
\citation{RN37}
\citation{RN14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Pine Island Glacier located in West Antarctica with clear indentations running in the along flow direction}}}{1}{}\protected@file@percent }
\newlabel{default}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Geometry of the embayed ice shelf model used in this project.}}}{1}{}\protected@file@percent }
\newlabel{default}{{2}{1}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{RN14}{\citeauthoryear {Alley, Scambos, Siegfried,{}\ \BBA{} Fricker}{Alley\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{RN14}{\citeauthoryear {Alley, Scambos, Siegfried,{}\ \BBA{} Fricker}{Alley\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{RN34}{\citeauthoryear {Hoffman, Asay-Davis, Price, Fyke,{}\ \BBA{} Perego}{Hoffman\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{RN34}{\citeauthoryear {Hoffman, Asay-Davis, Price, Fyke,{}\ \BBA{} Perego}{Hoffman\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{RN35}{\citeauthoryear {Holland, Jenkins,{}\ \BBA{} Holland}{Holland\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{RN35}{\citeauthoryear {Holland, Jenkins,{}\ \BBA{} Holland}{Holland\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{RN37}{\citeauthoryear {Jenkins\ \BOthers {.}}{Jenkins\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{RN37}{\citeauthoryear {Jenkins\ \BOthers {.}}{Jenkins\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{RN9}{\citeauthoryear {Levermann\ \BOthers {.}}{Levermann\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{RN9}{\citeauthoryear {Levermann\ \BOthers {.}}{Levermann\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{RN36}{\citeauthoryear {Naughten\ \BOthers {.}}{Naughten\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{RN36}{\citeauthoryear {Naughten\ \BOthers {.}}{Naughten\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:transect of the ice draft 30 km downstream of the grounding line showing clear transverse variability. Right: melt rates across entire shelf}}}{2}{}\protected@file@percent }
\newlabel{default}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Right: transect of ice draft 30 km from the grounding line showing the perturbations in thickness which have evolved into longitudinal channels. Left: melt rates across entire shelf.}}}{2}{}\protected@file@percent }
\newlabel{default}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
